/* pages/mine/changeInfo/changeInfo.wxss */
.container {
  background: #f1f1f1;
}
.items{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  background: #fff;
  margin-bottom: 10px;
  line-height: 50px;
}
.userImg{
  width: 64px;
  height: 64px;
}
.warming{
  color: red;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  margin-bottom: 10px;
}
.icon-bangzhu{
  font-size: 12px;
  font-weight: 600;
  color: #999;
  margin-left: 5px;
}
.nameInput {
  border-bottom: 1px solid #0fbb6c;
  padding-left: 10px;
  height: 30px;
}
.userNickBox {
   margin-bottom: 0; 
}
.desc{
  flex: 1;
  text-align: left;
  line-height: 30px;
  padding-left: 260rpx;
}
.descBox{
  min-height: 50px;
}
.submitBox {
  width: 100%;
  padding: 10px 0;
  background: #fff;
}
.submitBtn {
  line-height: 50px;
  text-align: center;
  margin: 0 20%;
  background: #ffbf1c;
  font-size: 22px;
  color: #fff;
  font-weight: 600;
  border-radius: 10px;
}