<!--pages/mine/safeCenter/safeCenter.wxml-->
<view class='container' wx:if="{{phone===''}}">
  <view class='inputBox'>
      <text class='areaNum'>+86</text>
      <input placeholder='手机号码' 
             class='phoneInput'
             bindblur="checkPhoneNum"></input>
  </view>
  <view class='captcha'>
    <view class='captchaBox'>
      <input placeholder='短信验证码' bindblur="saveCode"></input>
    </view>
    <view class='codeBtn' bindtap='getCode' style='border: 1px solid {{activeColor}};color: {{activeColor}};'>{{textCode}}</view>
  </view>
  <view class='bindPhoneBox'>
    <view class='bindPhoneBtn' bindtap='bindPhone'>确定</view>
  </view>
  <!-- <view class='loginInit'>
    已有网页版手机账号？，点此直接登陆
  </view> -->
</view> 

<view class='container hasPhone' wx:else>
  <image src='/img/hasPhone.png' class='hasPhoneImg'></image>

  <view class='attention'>您已绑定手机号</view>
  <view class='phone'>绑定号码为：{{phone}}</view>
</view>
